<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BODYTORIAM </title>

    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <style>
        body {
            font-family: 'ADLaM Display';
            font-size: 22px;
            color: white;
            margin: 0%;
            padding: 0%;
            background: url(pexels-anush-gorak-1431282.jpg);
            background-size: cover;
            height: 1000px;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 123px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;

        }


        .mid {

            display: block;
            width: 43%;
            margin: 20px auto;


            /* border: 2px solid green; */
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            position: fixed;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 13px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 22px 16px;
        }

        .navbar li a:hover {
            text-decoration: solid;
            color: grey;
        }

        .btn {
            font-family: 'ADLaM Display';
            font-size: 22px;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;


        }

        .btn:hover {
            background-color: rgb(92, 84, 84);
        }

        .container {
            /* border: 2px solid white; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 23px;
        }

        .form-group input {

            text-align: center;
            display: block;
            border-radius: 10px;
            width: 259px;
            padding: 9px;
            border: 2px solid black;
            margin: 10px auto;
        }

        .container button {
            display: block;
            width: 68%;
            margin: 25px auto;
            background-color: rgb(49, 48, 48);
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="a9684b8fd91436f9b33d78d5a68a13eb.jpg" alt="">
            <div>BODYTORIAM</div>
        </div>
        <div class="mid">
            <nav>
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Check</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>join the BEST GYM of town now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Select gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality/Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>